set -g prefix C-a
bind-key C-a last-window

# send Ctrl-a to window
bind-key a send-prefix

# set-option -g visual-bell on
set-option -g status-keys vi

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set-window-option -g mode-keys vi

# colors
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left-length 40
#set-option -g status-justify left

#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black

#set-option -g message-fg black
#set-option -g message-bg green

##setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green
##setw -g window-status-alert-attr default
##setw -g window-status-alert-fg yellow

#set -g status-interval 2
#set -g status-right-length 100
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=red]#(tmux-mem-cpu-load 2)#[fg=green] ][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# look good
set -g default-terminal "screen-256color"

# clear scroll buffer
bind -n C-k clear-history
# increase scroll buffer
set -g history-limit 10000

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# use hjkl for moving
# and HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# scrolling and resizing with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# copy environment variables to make ssh agent forwarding work
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
